<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<title>宝可梦游戏_掌机小精灵_口袋妖怪-福利兑换码网</title>
<meta name="viewport" content="width=device-width, initial-scale=1.0">
<style type="text/css">
*{ margin:0; padding:0;}
.clear{ clear:both;}
ul,li{ list-style:none;}
a{ text-decoration:none;}
body{ background:#eee;}
.container{ 
  display:block; 
  float:left; 
  width:80%;
  margin:50px 7%;
  position:relative;
  background:rgba(255,255,255,0.8);
  padding:3%;
  border-radius:30px;}
.container ul.list li{
  float:left;
  width:29.3%;
  margin:2%;
  border-radius:10px;
  background:#fff;}
.container ul.list li:hover{ box-shadow:0 0 5px 5px #fff;}
.container ul.list li img{
   display:block;
   float:left;
   width:100%;
   border-radius:10px;}
.container ul.list li span{
  display:block;
  float:left;
  width:100%;
  height:30px;
  line-height:60px;
  font-weight:bold;
  text-align:center;}
.container ul.list li a{ color:#333;}
.txt {
  position: fixed;
  top: 50%;
  right: 2%;
  transform: translateY(-50%);
  display: flex;
  flex-direction: column;
  align-items: flex-end;}
.txt a {
  display: block; 
  margin-bottom: 0px; }
.txt img {
  width: 50px;
  height: 50px;
  margin-right: 0px; }
.er{ 
  display:none; 
  z-index:55; 
  position:absolute; 
  text-align:center; 
  font-size:12px;  
  right:150px; 
  top:300px; 
  width:100px; 
  height:150px; 
  background:#fff; 
  box-shadow:0 0 10px 10px #ccc; 
  padding:10px;}
.er img{ width:100px; height:100px;}
.er span{ display:block; float:left; width:100%; text-align:center; font-size:12px; height:50px; line-height:25px; text-align:center;}
.box{
  width: 100%;
  height: 290px;
  margin: 0px auto;
  padding:0;
  overflow:hidden;
  position: relative;}
.box-1 ul{
  overflow: hidden;
  white-space: nowrap;}
.box-1 ul li{
  width: 100%;
  height: 516px;
  position: relative;
  overflow: hidden;}
.box-1 ul li img{
  display:block;
  width: 100%;
  height: 290px;
  object-fit: fill;}
.box-1 ul li h2{ display:none;}
.box-2{
  position: absolute;
  left: 0px;
  bottom: 14px;
  width:100%;
  text-align:center;}
.box-2 ul{ 
  display: flex; 
  justify-content: center; 
  list-style: none; 
  padding: 0;}
.box-2 ul li{
  width: 12px;
  height: 12px;
  margin: 0 5px;
  border-radius: 50%;
  background: rgba(0,0,0,0.5);
  cursor: pointer;
  text-indent: 0;
  list-style: none;}
.box-2 ul .on{background: rgba(255,255,255,0.6);}
.box-3{ display:none;}
.box-3 span{
position: absolute;
color: #faf106;
background: rgb(15 198 174 / 36%);
width: 50px;height: 180px;
top:50%; font-family: "宋体";
line-height: 180px;
font-size:60px;
margin-top: -100px;
text-align: center;cursor: pointer;}
.box-3 .prev{left: 0px;}
.box-3 .next{right: 0px;}
.box-3 span::selection{background: transparent;}
.box-3 span:hover{background: rgba(125,125,120,.8);}

@media (max-width: 768px){
body {
  margin: 0;
  padding: 0;
  font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

.container {
  width: 100%;
  margin: 0;
  padding: 0;
  border-radius: 0;
}

.container ul.list {
  list-style: none;
  padding: 0;
  margin: 0px;
}

.container ul.list li {
  width: 48%;
  margin: 0 1%;
  border-radius: 10px;
  background: #fff;
  margin-bottom: 10px;
  box-shadow: 0 0 5px rgba(0, 0, 0, 0.1);
}

.container ul.list li:hover {
  box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
}

.container ul.list li img {
  width: 100%;
  height: auto;
  border-radius: 10px;
}

.container ul.list li span {
  display: block;
  margin: 0px 0;
  font-weight: bold;
  text-align: center;
  height: 25px;
  line-height: 26px;
}

.container ul.list li a {
  display: block;
  color: #333;
  text-align: center;
}

.txt {
  position: relative;
  top: 100%;
  right: auto;
  transform: translateY(0%);
  display: flex;
  flex-direction: row;
  align-items: baseline;
  justify-content: space-between;}

.txt a {
  display: block; 
  margin-bottom: 0px; }
.txt img {
  width: 38px;
  height: 38px;
  margin-right: 0px; }

.er{
  display:none;
  z-index:55;
  position:absolute;
  text-align:center;
  font-size:12px;
  right:150px;
  top:300px;
  width:100px;
  height:135px;
  background:#fff;
  box-shadow:0 0 10px 10px #ccc;
  padding:10px;}
.er img{ width:100px; height:100px;}
.er span{ display:block; float:left; width:100%; text-align:center; font-size:12px; height:50px; line-height:25px; text-align:center;}

.box {
  width: 100%;
  height: 200px;
  margin: 0 auto;
  padding: 0;
  overflow: hidden;
  position: relative;
}

.box-1 ul {
  list-style: none;
  padding: 0;
  margin: 0;
  display: flex;
  transition: transform 0.5s ease-in-out;
  overflow: hidden;
}

.box-1 ul li {
  flex: 0 0 100%;
}

.box-1 ul li img {
  width: 100%;
  height: 35%;
  object-fit: fill;
}

.box-2{position: absolute;right: 10px;bottom: 5px;}
.box-2 ul li{float:left;width: 12px;height: 12px;overflow: hidden; margin: 0 5px; border-radius: 50%;background: rgba(0,0,0,0.5);text-indent: 100px;cursor: pointer;}
.box-2 ul .on{background: rgba(255,255,255,0.6);}

  .box-3 {
      position: absolute;
      top: 50%;
      transform: translateY(-50%);
      width: 100%;
      display: flex;
      justify-content: space-between;
    }

    .box-3 span {
      cursor: pointer;
      font-size: 80px;
    }

}

</style>

<script type="text/javascript">
window.onload = function(){
	function $(param){
		if(arguments[1] == true){
			return document.querySelectorAll(param);
		}else{
			return document.querySelector(param);
		}
	}
	var $box = $(".box");
	var $box1 = $(".box-1 ul li",true);
	var $box2 = $(".box-2 ul");
	var $box3 = $(".box-3");
	var $length = $box1.length;
	
	var str = "";
	for(var i =0;i<$length;i++){
		if(i==0){
			str +="<li class='on'>"+(i+1)+"</li>";
		}else{
			str += "<li>"+(i+1)+"</li>";
		}
	}
	$box2.innerHTML = str;
	
	var current = 0;
	
	var timer;
	timer = setInterval(go,2000);
	function go(){
		for(var j =0;j<$length;j++){
			$box1[j].style.display = "none";
			$box2.children[j].className = "";
		}
		if($length == current){
			current = 0;
		}
		$box1[current].style.display = "block";
		$box2.children[current].className = "on";
		current++;
	}
	
	for(var k=0;k<$length;k++){
		$box1[k].onmouseover = function(){
			clearInterval(timer);
		}
		$box1[k].onmouseout = function(){
			timer = setInterval(go,2000);
		}
	}
	for(var p=0;p<$box3.children.length;p++){
		$box3.children[p].onmouseover = function(){
			clearInterval(timer);
		};
		$box3.children[p].onmouseout = function(){
			timer = setInterval(go,2000);
		}
	}
	
	for(var u =0;u<$length;u++){
		$box2.children[u].index  = u;
		$box2.children[u].onmouseover = function(){
			clearInterval(timer);
			for(var j=0;j<$length;j++){
				$box1[j].style.display = "none";
				$box2.children[j].className = "";
			}
			this.className = "on";
			$box1[this.index].style.display = "block";
			current = this.index +1;
		}
		$box2.children[u].onmouseout = function(){
			timer = setInterval(go,2000);
		}
	}
	
	$box3.children[0].onclick = function(){
		back();
	}
	$box3.children[1].onclick = function(){
		go();
	}
	function back(){
		for(var j =0;j<$length;j++){
			$box1[j].style.display = "none";
			$box2.children[j].className = "";
		}
		if(current == 0){
			current = $length;
		}
		$box1[current-1].style.display = "block";
		$box2.children[current-1].className = "on";
		current--;
	}
}
</script>
 
</head>

<body>
<div class="container"> 
<div class="er" id="er"><img src="static/picture/er.jpg"><br>扫描关注公众号<br>免费获取礼包码</div><div class="txt">
<a href="https://mp.weixin.qq.com/s/fKio5OUSWolHmuac9m7Hdg"><img src="static/picture/马里奥.gif" width="40" height="40"></a>解答
<a href="mqq://im/chat?chat_type=wpa&uin=8996468&version=1&src_type=web"><img src="static/picture/波加曼.gif" width="40" height="40"></a>QQ
<a href="https://mp.weixin.qq.com/s/nYchJo29hNm4i5B4D7Gk_w"><img src="static/picture/毽子花.gif" width="40" height="40"></a>微信
<a href="mailto:gwcx@163.com"><img src="static/picture/信使鸟.gif" width="40" height="40"></a>邮箱
<a href="#" onmouseover="tc()" onmouseout="yin()"><img src="static/picture/胖丁.gif" width="40" height="40"></a>公众号
</div>

	<div class="box">
        <div class="box-1">
            <ul>
                <li>
<a href="https://mp.weixin.qq.com/s/4wzNexp8fwXEpTPBah7KFQ"><img src="static/picture/滚动游戏礼包.jpg" alt="1"></a><h2>游戏礼包</h2>
                </li>
                <li>
<a href="https://mp.weixin.qq.com/s/yCkjIgDeszYSNdopC7u0Dw"><img src="static/picture/滚动图1.jpg" alt="2"></a><h2>领取炎帝</h2>
                </li>
                <li>
<a href="https://mp.weixin.qq.com/s/nYchJo29hNm4i5B4D7Gk_w"><img src="static/picture/滚动雷公活动.jpg" alt="2"></a><h2>领雷公</h2>
                </li>
                <li>
<a href="/"><img src="static/picture/滚动图2.jpg" alt="2"></a><h2>网站</h2>
                </li>
                <li>
<a href="static/file/微信群.jpg"><img src="static/picture/滚动图3.jpg" alt="2"></a><h2>微信群</h2>
                </li>
                <li>
<a href="static/file/QQ群1.png"><img src="static/picture/滚动图4.jpg" alt="3"></a><h2>QQ群</h2>
                </li>
            </ul>
        </div>
        <div class="box-2">
            <ul>
              
            </ul>
        </div>
        <div class="box-3">
            <span class="prev"> < </span>
            <span class="next"> > </span>
        </div>
    </div>
	<ul class="list">
<li><a href="https://new.yinyouwl.com/y092l108/AmDFyprnTEspgJuZ6bO-Cg/1hW.html"><img src="static/picture/神兽连萌.jpg"><span>掌机小精灵新版</span></a></li>
<li><a href="https://load.521jw.com/game?ch=NTFicjczMjMyNGJy"><img src="static/picture/掌机小精灵.jpg"><span>掌机小精灵</span></a></li>
<li><a href="https://load.521jw.com/game?ch=MTQwYnI3NDQ5NTNicg"><img src="static/picture/冲锋吧精灵2(安卓).jpg"><span>疯狂宝贝(0.1折破解版)</span></a></li>
<li><a href="https://load.521jw.com/game?ch=MTQ5YnI3NDQ1NzBicg"><img src="static/picture/冲锋吧精灵1.jpg"><span>口袋联盟(0.1折BT版)</span></a></li>
<li><a href="https://h5.bbbtgo.com/?r=PromotionLanding&channelid=502914#/LandingGameDetails_pc?appid=12393"><img src="static/picture/精灵超时代2.jpg"><span>口袋精灵2</span></a></li>
<li><a href="https://new.yinyouwl.com/y092l108/AmDFyprnTEspgJuZ6bO-Cg/C9I.html"><img src="static/picture/完美幻想.jpg"><span>龙珠手游</span></a></li>
</ul>
<div class="clear">友情链接：<a href="https://www.yxlibao.com/">游戏礼包</a><a href="https://bkm.yxlibao.com/">掌机小精灵官网</a></div>
</div>
</body>
<script type="text/javascript">
function tc(){document.getElementById('er').style.display="block";}
function yin(){document.getElementById('er').style.display="none";}
</script>
</html>